
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Untitled-1.css" /> 
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li class="dropdown">
                    <a href="javascript:void(0)" class="dropbtn">|||</a>
                    <div class="dropdown-content">
                      <a href="advice.html">Advice</a>
                      <a href="share.html">Share</a>
                      <a href="contact.html">Contact Us</a>
                    </div>
                  </li>
                <li><a href="index.html">home</a></li>
                <li><a href="hello.html">hello</a></li>
                <li><a href="bye.html">bye</a></li>

            </ul>
        </nav>
        <h1>Thank you</h1>
    </header>
    <section class="monosec"><h1>We are all beautiful</h2></section>
    <section>
        <img src="/websiteimgs/edit32.JPG" alt="">
        <img src="/websiteimgs/edit2.JPG" alt="">
        <img src="/websiteimgs/DSC_0287.JPG" alt="">
        <img src="/websiteimgs/DSC_0417.JPG" alt="">
        <img src="/websiteimgs/DSC_0501.JPG" alt="">
        <img src="/websiteimgs/DSC_0461.JPG" alt="">
        <img src="/websiteimgs/DSC_0520.JPG" alt="">
        <img src="/websiteimgs/DSC_0474.JPG" alt="">
        <img src="/websiteimgs/DSC_0569.JPG" alt="">

    </section>
    <footer>But we forgot it. Sorry.</footer>
    
</body>
</html>
